{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Launch Program",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "program": "${workspaceFolder}/conceitos/src/recados/recados.controller.ts",
    "outFiles": [
      "${workspaceFolder}/**/*.js"
    ],
    "port": 4000 // Adiciona a porta 4000 para o debug
  }]
}
